VITE_PROJECT_NAME="Results Summary Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/results-summary-component-CE_K6s0maV/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/results-summary-component"